# ValueStorageProject

./: .gitignore  .project  dokumentation.txt  pom.xml
document/: dokumentation.txt
output/: 028d7f.json  02c948.json  0321c4.json  0f6c76.json  5c0ffd.json  6564ff.json  6751e7.json  68e3cb.json  7fed46.json  8cd77e.json  8f54c5.json  testcase.json
src/main/java/de/draegerit/vsp/: Main.java  VSPServer.java  VSPServerConstants.java
src/main/java/de/draegerit/vsp/handler/: AbstractVSPHandler.java  CreateStorageHandler.java  DeleteHandler.java  FilterHandler.java  GetHandler.java  GraphHandler.java  HelloHandler.java  InsertHandler.java  ListHandler.java  StopServerHandler.java
src/main/java/de/draegerit/vsp/handler/factory/: ContextHandlerFactoryImpl.java  IContextHandlerFactory.java
src/main/java/de/draegerit/vsp/json/: JSONHandler.java
src/main/java/de/draegerit/vsp/response/: AbstractResponse.java  Item.java  Message.java  StorageItem.java
src/main/java/de/draegerit/vsp/util/: HttpCode.java  MD5Util.java  MessageUtil.java
src/main/resources/: logback.xml
src/test/java/de/draegerit/vsp/: TestDefaultServer.java  TestHelloHandler.java  TestStartServer.java  TestStartServerCustomConfiguration.java  TestStopServer.java
src/test/java/de/draegerit/vsp/createstorage/: TestCreateStorage.java
src/test/java/de/draegerit/vsp/deletestorage/: TestDeleteStorage.java
src/test/java/de/draegerit/vsp/factory/: TestContextHandlerFactory.java
src/test/java/de/draegerit/vsp/filterstorage/: TestFilterStorage.java
src/test/java/de/draegerit/vsp/getstorage/: TestGetStorage.java
src/test/java/de/draegerit/vsp/insertstorage/: TestInsertStorage.java
src/test/java/de/draegerit/vsp/liststorage/: TestListStorage.java
